<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Selector Basic</title>
        <style>
            ul {
                overflow: hidden;
            }
            li {
                list-style: none;
                float: left;
                padding: 15px;
            }
            li:first-child {
                border-radius: 10px 0 0 10px;
            }
            li:last-child {
                border-radius: 0 10px 10px 0;
            }
            li:nth-child(2n) {
                background-color: #ff0003;
            }
            li:nth-child(2n + 1) {
                background-color: #800000;
            }
            /* nth-child는 수열을 의미한다. 예를 들어, 2n+1 선택자를 사용하면, 1, 3, 5, 7, 9...에 해당하는 태그를 선택한다. */
        </style>
    </head>
    <body>
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
            <li>Fifth</li>
            <li>Sixth</li>
            <li>Seventh</li>
        </ul>
    </body>
</html>
